# Samples

./: settings.gradle
CustomCalendar/: build.gradle
app/: .gitignore  build.gradle  update.json
app/src/androidTest/java/com/adaps/ain043/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: someExmp.html  temp_list.json
app/src/main/java/com/adaps/ain043/samples/: AnimActivity.java  AnimUtil.java  MiraCastActivity.java  MyAppci.java  TempMiraActivty.java
app/src/main/java/com/adaps/ain043/samples/ScreenAds/: AlarmReceiver.java  PlayImage.java  PlayVideoImageActivity.java  VideoImage.java
app/src/main/java/com/adaps/ain043/samples/appupdater/: AppUpdater.java  AppUpdaterUtils.java  Config.java  IAppUpdater.java  LibraryPreferences.java  MainActivity.java  SettingsActivity.java  UtilsAsync.java  UtilsLibrary.java
app/src/main/java/com/adaps/ain043/samples/barchart/: BarChartActivity.java  BarChartActivityMultiDataset.java  DayAxisValueFormatter.java  DemoBase.java
app/src/main/res/anim/: slide_in_activity.xml  slide_out_activity.xml  zoom_in_animation.xml  zoom_out.xml
app/src/main/res/layout/: activity_animations.xml  activity_bar_chart.xml  activity_barchart.xml  activity_capture_video.xml  activity_chromecast.xml  activity_custom_notif.xml  activity_group_recycle.xml  activity_image_rotte.xml  activity_main.xml  activity_mira_main.xml  activity_miracast.xml  activity_screen_off.xml  activity_settings.xml  activity_temp_mira.xml  activity_temp_video.xml  activity_video.xml  activity_video_image.xml  app_items.xml  item_own.xml  item_recy.xml  item_video.xml  list_item.xml  popup_swiping.xml  remote_display.xml  section.xml  simple_item.xml  view_notification.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/assets/: json_image_video.json
app/src/test/java/com/adaps/ain043/samples/: ExampleUnitTest.java
(+97 files in other folders)
