apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    dataBinding {
        enabled = true;
    }
    defaultConfig {
        applicationId "com.adaps.ain043.samples"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 11
        versionName "1.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    compile 'com.github.javiersantos:AppUpdater:2.6.5'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.android.support:mediarouter-v7:27.0.2'
    compile 'com.google.android.gms:play-services:6.1.11'

//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
//    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation project(':MPChartLib')
    implementation project(':CustomCalendar')
}
